<html>
    
    <head>
       
        <title>Hermann Hopson
        </title> 
        
        <link rel="stylesheet" href="styles.css">
        
        <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #892fd0;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: 7a6988;
                    }
                    

                 
                    div1{text-align: center; font-size: 50px; font-family:'Trebuchet MS';}
                    div2{float: inline-end;}
                    
                    .dropdown {
                    position: relative;
                    display: inline-block;
                    }

                       

        </style>
    </head>
   <body>
        <header> Hermann Hopson
            <nav>
         <Ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About me</a></li>
            </nav>

        </header>   
    
        <p>Professional Summary
            I am friendly and enthusiastic, with two years of City Street highway and suburb driving as well as training in food service. I’m able to learn new tasks and am proficient in key customer relationships. I represent every establishment I work at, in a friendly and professional manner. I have a year’s worth of warehouse experience and a year’s worth of barista training. As well as multiple years of training in customer service and am highly self-sufficient.
        </p>
        <p>Work History
            Aden K Trucking (FedEx)
            delivery driver -September 2022 to January2023 
            Provided excellent customer service
            Delivered an average of 200 packages a day
            Drove truck
            Delivered to businesses 
            
         </p>

         <p>Woundcare Solutions /Dieticians at home
            Driver technician- September 2021 to September 2022 
            Worked with the elderly and dying
            Shoe fitting
            Bed and wheelchair repair 
            drove truck
            inventory
        </p>
        <P> Two men and a truck 
            Mover - September 2020 to June  2021 
            Provided excellent customer service
            Moved individuals, businesses and families across the city
            Starbucks 
        </P>
        <P> Barista - July 2016  to Sept 2016 
            Excellent customer service
            Made drinks
            Followed procedures 
            Made sales 
        </P>
       
</body>
   <footer></footer>
    </html>