<html>
    
    <head>
       
        <title>Hermann Hopson
        </title> 
        
        <link rel="stylesheet" href="styles.css">
        
        <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #892fd0;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: 7a6988;
                    }
                    

                 
                    div1{text-align: center; font-size: 50px; font-family:'Trebuchet MS';}
                    div2{float: inline-end;}
                    
                    .dropdown {
                    position: relative;
                    display: inline-block;
                    }

                    .container {
                        display: flex; /* or inline-flex */
                    }

        </style>
    </head>
   <body>
        <header> Hermann Hopson
            <nav>
         <Ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li> 
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a href="about.html">About me</a></li>
            </nav>

        </header>   
    
        
       
</body>
   <footer></footer>
    </html>